<script src="lib/jquery/jquery.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/textillate/jquery.textillate.js"></script>
<script src="lib/textillate/jquery.fittext.js"></script>
<script src="lib/textillate/jquery.lettering.js"></script>
<script src="lib/OwlCarousel2-2.3.4/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight.js"></script>
<script src="js/common.js"></script>
<script src="js/slide.js"></script>
<script src="js/productSelling.js"></script>
<script src="js/banner.js"></script>