<script src="{{ asset('frontend/lib/jquery/jquery.js') }}"></script>
<script src="{{ asset('backend/js/bootstrap.min.js') }}"></script>
<script src="{{ asset('backend/js/adminlte.min.js') }}"></script>
<script src="{{ asset('backend/js/Chart.js') }}"></script>
<script src="{{ asset('backend/js/dashboard2.js') }}"></script>
<script src="{{ asset('backend/lib/dataTable/jquery.dataTables.min.js') }}"></script>
<script src="{{ asset('backend/lib/sweetalert2/sweetalert2.min.js') }}"></script>
<script src="{{ asset('backend/lib/select2/select2.min.js') }}"></script>
<script src="{{ asset('backend/pages/common/common.js') }}"></script>
